html {
  height: 100%;
  width: 100%;
}

a:link{
  color:white;
}
a:hover{
  color:black;
}
a:visited{
  color: white;
}
body{
  background-color: #ab6969;
}

.holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 350px;
  margin-left:25px;
  gap: 5px;
  font-size: 14px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}

input {
  width: 85px;
  height: 85px;
  font-size:40px;
  text-align:center;
  color:black;
}

h2{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font: 24px;
  color:white;
}
h3 {
  font: 24px;
  font-family: 'Courier New', Courier, monospace;
}

#testudopic{
  height: 150px;
  width:150px;
}

#screen{
  width: 50%;
  text-align: center;
  padding-top:50px;
  padding-left:280px;
  font: 40px white;
}

#lastpara{
  color:white;
  font:12px;
  font-family:'Courier New', Courier, monospace;
  padding-bottom: 50px;
}